<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manav - Developer Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(1, 1, 16);
            color: white;
            font-family: "Poppins", sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(23, 57, 84);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            color: darksalmon;
            font-size: 1.1rem;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        
        .firstSection>div {
            width: 30%;
        }
        
        .leftSection {
            font-size: 3rem;
            margin: 30px 0;
        }
        
        .leftSection .btn {
            background: #161969;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
        }
        
        .rightSection img {
            width: 80%;
            margin: -80px 0;
        }
        
        .purple {
            color: aqua;
        }
        
        #element {
            color: aqua;
        }
        
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }
        
        .secondSection h1 {
            font-size: 1.9rem;
        }
        
        main hr {
            border: 0;
            background: aqua;
            height: 1.2px;
            margin: 60px 84px;
        }
        
        .text-aqua {
            color: aqua;
        }
        
        .secondSection .box {
            background: aqua;
            width: 170vh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: aqua;
            margin: 4px 100px;
        }
        
        .image-top {
            width: 54px;
            position: relative;
            top: -62px;
            left: -27px;
        }
        
        .vertical-title {
            position: relative;
            top: 39px;
            left: -18px;
            width: 100px;
        }
        
        .vertical-desc {
            position: relative;
            bottom: -229px;
            left: -142px;
            width: 150px;
            font-size: 15px;
            color: darkcyan;
        }
        
        .footer {
            background-color: rgb(23, 57, 84);
            height: 200px;
        }
        
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        
        .footer ul {
            list-style: none;
        }
        
        .footer>div {
            width: 123px;
        }
        
        footer .footer-rights {
            text-align: center;
            color: aqua;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Manav's Portfolio</div>
            <div class="right"></div>

            <ul>
                <a href="/">
                    <li>Home</a>
                </li>
                <a href="/">
                    <li>About</a>
                </li>
                <a href="/">
                    <li>Services</a>
                </li>
                <a href="/">
                    <li>Project</a>
                </li>
                <a href="/">
                    <li>Contact Me</a>
                </li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello, My Name is <span class="purple">Manav</span>
                <div>and I am a Front-end Developer</div>
                <span id="element"></span>

                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>



            </div>
            <div class="rightSection">
                <img src="wd2.png" alt="">
            </div>

        </section>
        <hr>

        <section class="secondSection">
            <span class="text-aqua">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical"><img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-title">HTML Developer-Facebook (2010-2012)</div>
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, provident nam voluptatem illo tenetur accusamus esse laborum deserunt quidem nostrum adipisci est facere explicabo ipsum aspernatur facilis enim. Aliquid, qui?</div>

                <div class="vertical"><img class="image-top" src="instagram.png" alt="">
                    <div class="vertical-title">Node.js Developer-Instagram (2012-2014)</div>
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, provident nam voluptatem illo tenetur accusamus esse laborum deserunt quidem nostrum adipisci est facere explicabo ipsum aspernatur facilis enim. Aliquid, qui?</div>

                <div class="vertical"><img class="image-top" src="reddit.png" alt="">
                    <div class="vertical-title">HTML Developer-Reddit (2014-2016)</div>
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, provident nam voluptatem illo tenetur accusamus esse laborum deserunt quidem nostrum adipisci est facere explicabo ipsum aspernatur facilis enim. Aliquid, qui?</div>

                <div class="vertical"><img class="image-top" src="twitter.png" alt="">
                    <div class="vertical-title">HTML Developer-Twitter (2018-2020)</div>
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, provident nam voluptatem illo tenetur accusamus esse laborum deserunt quidem nostrum adipisci est facere explicabo ipsum aspernatur facilis enim. Aliquid, qui?</div>

                <div class="vertical"><img class="image-top" src="pinterest.png" alt="">
                    <div class="vertical-title">HTML Developer-Pintrest (2020-2022)</div>
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, provident nam voluptatem illo tenetur accusamus esse laborum deserunt quidem nostrum adipisci est facere explicabo ipsum aspernatur facilis enim. Aliquid, qui?</div>

                <div class="vertical"><img class="image-top" src="netflix.png" alt="">
                    <div class="vertical-title">Software developer-Netflix (2023-2023)</div>
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, provident nam voluptatem illo tenetur accusamus esse laborum deserunt quidem nostrum adipisci est facere explicabo ipsum aspernatur facilis enim. Aliquid, qui?</div>




            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Manav's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>

        </div>
        <div class="footer-rights">
            <footer>Copyright © manavsportfolio.com | All rights reserved</footer>


        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: [' and Mentee.', 'Freshman Web Developer.'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>